# hero-system-mobile

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .project  App.js  App.test.js  AppNavigator.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
__mocks__/: react-native-gesture-handler.js  react-native-reanimated.js  react-native-splash-screen.js  react-navigation-drawer.js  rn-fetch-blob.js
__tests__/: App.test.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/ca/slackdaystudio/herosystemmobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/herogmtools/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/slackdaystudio/herosystemmobile/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/java/com/herogmtools/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: HSM Launch Screen.storyboard  LaunchScreen.storyboard  Podfile
ios/HeroSystemMobile/: AppDelegate.mm  Info.plist
ios/HeroSystemMobile.xcodeproj/: project.pbxproj
ios/HeroSystemMobile.xcworkspace/: contents.xcworkspacedata
ios/hero-gm-tools/: AppDelegate.m
ios/hero-gm-tools.xcodeproj/: project.pbxproj
ios/hero-gm-toolsTests/: hero-gm-toolsTests.m
ios/herogmtools/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate.swift  Info.plist  herogmtools.entitlements  main.m
ios/herogmtools-tvOS/: Info.plist
ios/herogmtools.xcodeproj/: project.pbxproj
ios/herogmtools.xcworkspace/: contents.xcworkspacedata
ios/herogmtoolsTests/: herogmtoolsTests.m
patches/: native-base+2.15.2.patch  react-native+0.71.4.patch
public/: Senses.json  hero-system-mobile-gold.xcf  hero_logo.xcf  heroman-gold.xcf  heroman-icon.xcf  hitLocations.json  moves.json  speed.json  strengthTable.json  version.json
public/HERODesigner/: AI.json  AI6E.json  Automaton.json  Automaton6E.json  Computer.json  Heroic.json  (+6 more)
src/: Styles.js  utils.js
(+203 files in other folders)
